{
    "name": "youcode/nv",
    "autoload": {
        "psr-4": {
            "core\\" : "core/",
            "Youcode\\Nv\\": "src/",
            "App\\" : "App/",
            "router\\" : "core/"
         }
    },
    "authors": [
        {
            "name": "BALIBLA MERIEM",
            "email": "balibla.meriem@gmail.com"
        }
    ],
    "require": {}
}
